create and executea function using cursor
--- Create Employee Table
CREATE TABLE Employee (
    Emp_ID NUMBER PRIMARY KEY,
    Emp_Name VARCHAR2(50),
    Department VARCHAR2(30),
    Salary NUMBER
);

-- Insert Records
INSERT INTO Employee VALUES (1, 'Amit', 'HR', 25000);
INSERT INTO Employee VALUES (2, 'Sneha', 'IT', 40000);
INSERT INTO Employee VALUES (3, 'Rahul', 'Finance', 35000);
INSERT INTO Employee VALUES (4, 'Priya', 'IT', 45000);

-- Display Table
SELECT * FROM Employee;

---------------------------------------------------
-- Create Function Using Cursor
---------------------------------------------------

CREATE OR REPLACE FUNCTION Total_Salary
RETURN NUMBER
IS

    -- Variable Declaration
    total NUMBER := 0;
    sal NUMBER;

    -- Cursor Declaration
    CURSOR emp_cursor IS
    SELECT Salary FROM Employee;

BEGIN

    -- Open Cursor
    OPEN emp_cursor;

    LOOP

        -- Fetch Salary
        FETCH emp_cursor INTO sal;

        -- Exit Condition
        EXIT WHEN emp_cursor%NOTFOUND;

        -- Add Salary
        total := total + sal;

    END LOOP;

    -- Close Cursor
    CLOSE emp_cursor;

    -- Return Total Salary
    RETURN total;

END;
/

---------------------------------------------------
-- Execute Function
---------------------------------------------------

SELECT Total_Salary FROM DUAL;