*executea function using cursor

-- Create Database
CREATE DATABASE CompanyDB;

-- Use Database
USE CompanyDB;

-- Create Employee Table
CREATE TABLE Employee (
    Emp_ID INT PRIMARY KEY,
    Emp_Name VARCHAR(50),
    Department VARCHAR(30),
    Salary INT
);

-- Insert Records
INSERT INTO Employee VALUES
(1, 'Amit', 'HR', 25000),
(2, 'Sneha', 'IT', 40000),
(3, 'Rahul', 'Finance', 35000),
(4, 'Priya', 'IT', 45000);

-- Display Table
SELECT * FROM Employee;

----------------------------------------------------
-- Create Function Using Cursor
-- Function Returns Total Salary
----------------------------------------------------

DELIMITER $$

CREATE FUNCTION Total_Salary()
RETURNS INT
DETERMINISTIC

BEGIN

    DECLARE done INT DEFAULT 0;
    DECLARE sal INT;
    DECLARE total INT DEFAULT 0;

    -- Declare Cursor
    DECLARE emp_cursor CURSOR FOR
    SELECT Salary FROM Employee;

    -- Handle End of Cursor
    DECLARE CONTINUE HANDLER FOR NOT FOUND
    SET done = 1;

    -- Open Cursor
    OPEN emp_cursor;

    read_loop: LOOP

        -- Fetch Salary
        FETCH emp_cursor INTO sal;

        -- Exit Condition
        IF done = 1 THEN
            LEAVE read_loop;
        END IF;

        -- Add Salary
        SET total = total + sal;

    END LOOP;

    -- Close Cursor
    CLOSE emp_cursor;

    RETURN total;

END$$

DELIMITER ;

----------------------------------------------------
-- Execute Function
----------------------------------------------------

SELECT Total_Salary() AS Total_Employee_Salary;